# voting-dapp-springboot

./: pom.xml
src/main/java/com/example/voting/: VotingApplication.java
src/main/java/com/example/voting/config/: SecurityConfig.java
src/main/java/com/example/voting/controller/: CandidateController.java  HomeController.java  VoterController.java  VotingManager.java
src/main/java/com/example/voting/entity/: Candidate.java  VoteTransaction.java  Voter.java
src/main/java/com/example/voting/model/: Block.java  Blockchain.java
src/main/java/com/example/voting/repository/: CandidateDAO.java  VoteTransactionDAO.java  VoterDAO.java
src/main/java/com/example/voting/service/: CandidateService.java  VoterService.java  VotingManagementService.java
src/main/java/com/example/voting/util/: HashUtil.java  TestBlockChain.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
